
# este es el endpointo donde voy a hacer TODAS mis pticiones. todas las peticioknes a mi back pasan por aca,
# el template es el env que se sube al repositorio en caso que otros desarrolladores vean el proyecto y puedan identificar las ocnfiguraciones de mis variable de entorno.

VITE_API_URL=http://localhost:5174/api

